Ingeloop.WPF.Design/Windows/Dialogs/MessageDialog.xaml

<local:BaseDialogWindow
             x:Class="Ingeloop.WPF.Design.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ingeloop.WPF.Design"
             mc:Ignorable="d"
             Style="{DynamicResource BaseDialogWindowStyle}"
             d:DataContext="{d:DesignInstance Type=local:MessageDialogViewModelDesign, IsDesignTimeCreatable=True}">

    <local:BaseDialogWindow.Resources>
        <ResourceDictionary Source="pack://application:,,,/Ingeloop.WPF.Design;component/Resources/Design.xaml"></ResourceDictionary>
    </local:BaseDialogWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox
                Text="{Binding Message}"
                Foreground="{StaticResource BlueGrayBrush}"
                BorderThickness="0"
                IsReadOnly="True"
                TextWrapping="Wrap"
                Margin="0,5">
                <TextBox.Style>
                    <Style/>
                </TextBox.Style>
            </TextBox>
        </Grid>

        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button
                Margin="10,0"
                MinWidth="120"
                Click="OkButton_Click">
                <TextBlock Text="{Binding OkText}" Foreground="White"></TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</local:BaseDialogWindow>
