Ingeloop.WPF.Design/Windows/Dialogs/TextInputDialog.xaml

<local:BaseDialogWindow
             x:Class="Ingeloop.WPF.Design.TextInputDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ingeloop.WPF.Design"
             mc:Ignorable="d"
             Style="{DynamicResource BaseDialogWindowStyle}"
             d:DataContext="{d:DesignInstance Type=local:ConfirmDialogViewModelDesign, IsDesignTimeCreatable=True}">

    <local:BaseDialogWindow.Resources>
        <ResourceDictionary Source="pack://application:,,,/Ingeloop.WPF.Design;component/Resources/Design.xaml"></ResourceDictionary>
    </local:BaseDialogWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock
                Text="{Binding Message}"
                Foreground="{StaticResource BlueGrayBrush}"
                Margin="0,5">
            </TextBlock>

            <TextBox
                Grid.Row="1"
                MinHeight="30"
                Margin="0,2,0,0"
                Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource FlatTextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AllowsMultiline}" Value="True">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="AcceptsReturn" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>

        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button
                IsEnabled="{Binding IsOKButtonEnabled}"
                Margin="10,0"
                MinWidth="120"
                Click="OkButton_Click">
                <TextBlock Margin="10,0" Text="{Binding OkText}" Foreground="White"></TextBlock>
            </Button>
            <Button
                Margin="10,0"
                MinWidth="120"
                Foreground="{StaticResource VeryDarkGrayBrush}"
                Background="{StaticResource LightMediumGrayBrush}"
                Click="CancelButton_Click">
                <TextBlock Margin="10,0" Text="{Binding CancelText}"></TextBlock>
            </Button>
        </StackPanel>
    </Grid>
    
</local:BaseDialogWindow>
