Ingeloop.WPF.Design/Styles/Tooltips.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Ingeloop.WPF.Design">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Ingeloop.WPF.Design;component/Styles/Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DarkToolTip" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="{StaticResource VeryDarkGrayBrush}"></Setter>
        <Setter Property="Opacity" Value="0.9"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontWeight" Value="Regular"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border
                        Margin="0">
                        <Border.Effect>
                            <DropShadowEffect
                                Direction="270"
                                BlurRadius="5"
                                ShadowDepth="1" />
                        </Border.Effect>

                        <Border
                            Name="Border"
                            CornerRadius="4"
                            BorderThickness="0"
                            Background="{StaticResource VeryDarkGrayBrush}"
                            Opacity="{TemplateBinding Opacity}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                            <ContentPresenter
                                Margin="8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" />
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="CornerRadius" Value="5" />
                            <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>