Ingeloop.WPF.Design/Styles/Windows.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Ingeloop.WPF.Design"
    xmlns:icons="clr-namespace:Ingeloop.WPF.Icons;assembly=Ingeloop.WPF.Icons">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Ingeloop.WPF.Design;component/Styles/Buttons.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Ingeloop.WPF.Design;component/Styles/Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BaseDialogWindowStyle" TargetType="{x:Type local:BaseDialogWindow}" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Height" Value="Auto"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="MinWidth" Value="400"></Setter>
        <Setter Property="SizeToContent" Value="WidthAndHeight"></Setter>
        <Setter Property="Title" Value="{Binding Title}"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BaseDialogWindow}">
                    <Grid Margin="20">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="16" RenderingBias="Quality" ShadowDepth="1" Color="{StaticResource BlueGray}"/>
                        </Grid.Effect>
                        <Border Background="White" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid x:Name="HeaderGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Margin="0,5,0,0" Background="White">
                                        <TextBlock
                                            Margin="10,-5,10,0"
                                            Text="{Binding Title}"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            VerticalAlignment="Center"
                                            Foreground="{StaticResource VeryDarkBlueBrush}">
                                        </TextBlock>
                                    </Grid>
                                    <Button
                                        x:Name="CloseButton"
                                        Grid.Column="1"
                                        Style="{StaticResource MaterialCircularButton}"
                                        Margin="5"
                                        Foreground="{StaticResource BlueGrayBrush}"
                                        ToolTip="Close"
                                        >
                                        <icons:PackIcon Size="18" Kind="Close"></icons:PackIcon>
                                    </Button>
                                </Grid>

                                <Border
                                    Grid.Row="1"
                                    BorderBrush="{StaticResource LightBlueGrayBrush}"
                                    Margin="10,0"
                                    BorderThickness="0,1,0,0">
                                </Border>

                                <ContentPresenter Grid.Row="2" Margin="10,5"/>
                            </Grid>
                        </Border>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>