Ingeloop.WPF.Design/Resources/Design.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Ingeloop.WPF.Design">

    <!--#region Styles Dictionnaries-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Ingeloop.WPF.Icons;component/Resources/Generic.xaml"/>
        
        <ResourceDictionary Source="pack://application:,,,/Ingeloop.WPF.Design;component/Styles/Buttons.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Ingeloop.WPF.Design;component/Styles/CheckBoxes.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Ingeloop.WPF.Design;component/Styles/ComboBoxes.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Ingeloop.WPF.Design;component/Styles/Common.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Ingeloop.WPF.Design;component/Styles/Datagrids.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Ingeloop.WPF.Design;component/Styles/ProgressBars.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Ingeloop.WPF.Design;component/Styles/Shadows.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Ingeloop.WPF.Design;component/Styles/ScrollBars.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Ingeloop.WPF.Design;component/Styles/Ripples.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Ingeloop.WPF.Design;component/Styles/TabControls.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Ingeloop.WPF.Design;component/Styles/TextBoxes.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Ingeloop.WPF.Design;component/Styles/Tooltips.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--#endregion-->

    <!--#region Default Styles-->
    <Style TargetType="Button" BasedOn="{StaticResource MaterialRoundedButton}"/>
    <Style TargetType="CheckBox" BasedOn="{StaticResource FlatCheckBox}"/>
    <Style TargetType="ComboBox" BasedOn="{StaticResource FlatComboBox}"/>
    <Style TargetType="DataGrid" BasedOn="{StaticResource FlatDataGrid}"/>
    <Style TargetType="ProgressBar" BasedOn="{StaticResource FlatProgressBar}"/>
    <Style TargetType="ScrollBar" BasedOn="{StaticResource FlatScrollBar}"/>
    <Style TargetType="TextBox" BasedOn="{StaticResource FlatTextBox}"/>
    <Style TargetType="ToolTip" BasedOn="{StaticResource DarkToolTip}"/>
    <!--#endregion-->


</ResourceDictionary>