Ingeloop.WPF.Design.Demo/MainWindow.xaml

<Window x:Class="Ingeloop.WPF.Design.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ingeloop.WPF.Design.Demo"
        xmlns:design="clr-namespace:Ingeloop.WPF.Design;assembly=Ingeloop.WPF.Design"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ingeloop.WPF.Design;component/Resources/Design.xaml"/>
                <design:AppTheme PrimaryColor="SteelBlue" SecondaryColor="LightSteelBlue"></design:AppTheme>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <local:DemoViewModel></local:DemoViewModel>
    </Window.DataContext>

    <Grid>
        <TabControl>
            <!--Buttons-->
            <TabItem Header="Buttons">
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <Button Width="300" ToolTip="Hello" Cursor="Hand">MaterialRoundedButton (default)</Button>
                </StackPanel>
            </TabItem>
            <!--CheckBoxes-->
            <TabItem Header="CheckBoxes">
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <CheckBox>CheckBox</CheckBox>
                    <CheckBox Style="{StaticResource SliderCheckBox}">Slider CheckBox</CheckBox>
                </StackPanel>
            </TabItem>
            <!--ComboBoxes-->
            <TabItem Header="ComboBoxes">
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <ComboBox Width="200" Height="40" SelectedIndex="0">
                        <ComboBoxItem>Value 1</ComboBoxItem>
                        <ComboBoxItem>Value 2</ComboBoxItem>
                        <ComboBoxItem>Value 3</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </TabItem>
            <!--DataGrids-->
            <TabItem Header="DataGrids">
                <StackPanel Margin="10" VerticalAlignment="Top">
                    <DataGrid Height="200" ItemsSource="{Binding Products}" AutoGenerateColumns="True" CanUserSortColumns="True"/>
                </StackPanel>
            </TabItem>
            <!--ProgressBars-->
            <TabItem Header="ProgressBars">
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <ProgressBar Margin="50,0" Height="24" Value="60" />
                </StackPanel>
            </TabItem>
            <!--Scrollbars-->
            <TabItem Header="Scrollbars">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                    <Image Source="https://picsum.photos/id/1015/1000" />
                </ScrollViewer>
            </TabItem>
            <!--TabControls-->
            <TabItem Header="TabControls">
                <design:SideTabControl SidePanelWidth="180" Background="SteelBlue">
                    <design:SideTabItem Header="Tab 1" IconKind="Import">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Tab 1</TextBlock>
                    </design:SideTabItem>
                    <design:SideTabItem Header="Tab 2" IconKind="Export">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Tab 2</TextBlock>
                    </design:SideTabItem>
                </design:SideTabControl>
            </TabItem>
            <!--TextBoxes-->
            <TabItem Header="TextBoxes">
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <TextBox Width="300" Height="40">TextBox sample</TextBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
