Ingeloop.WPF.Design.Demo/MainWindow.xaml

<Window x:Class="Ingeloop.WPF.Design.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ingeloop.WPF.Design.Demo"
        xmlns:design="clr-namespace:Ingeloop.WPF.Design;assembly=Ingeloop.WPF.Design"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Ingeloop.WPF.Design;component/Resources/Design.xaml"/>
    </Window.Resources>

    <Grid>
        <TabControl>
            <!--Buttons-->
            <TabItem Header="Buttons">
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <Button Width="300" ToolTip="Hello" Cursor="Hand">MaterialRoundedButton (default)</Button>
                </StackPanel>
            </TabItem>
            <!--ComboBoxes-->
            <TabItem Header="ComboBoxes">
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <ComboBox Width="200" Height="40" SelectedIndex="0">
                        <ComboBoxItem>Value 1</ComboBoxItem>
                        <ComboBoxItem>Value 2</ComboBoxItem>
                        <ComboBoxItem>Value 3</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </TabItem>
            <!--ProgressBars-->
            <TabItem Header="ProgressBars">
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <ProgressBar Margin="50,0" Height="24" Value="60" />
                </StackPanel>
            </TabItem>
            <!--Scrollbars-->
            <TabItem Header="Scrollbars">
                <ScrollViewer>
                    <Image Source="https://picsum.photos/id/1015/1000" />
                </ScrollViewer>
            </TabItem>
            <!--TextBoxes-->
            <TabItem Header="TextBoxes">
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <TextBox Width="300">TextBox sample</TextBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
