Ingeloop.WPF.Design.Demo/MainWindow.xaml

<Window x:Class="Ingeloop.WPF.Design.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ingeloop.WPF.Design.Demo"
        xmlns:core="clr-namespace:Ingeloop.WPF.Core;assembly=Ingeloop.WPF.Core"
        xmlns:design="clr-namespace:Ingeloop.WPF.Design;assembly=Ingeloop.WPF.Design"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ingeloop.WPF.Design;component/Resources/Design.xaml"/>
                <design:AppTheme PrimaryColor="SteelBlue" SecondaryColor="LightSteelBlue"></design:AppTheme>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <core:DialogService.DialogHost>true</core:DialogService.DialogHost>

    <Window.DataContext>
        <local:DemoViewModel></local:DemoViewModel>
    </Window.DataContext>

    <Grid>
        <TabControl>
            <!--Buttons-->
            <TabItem Header="Buttons">
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <Button Width="300" ToolTip="Hello" Cursor="Hand">MaterialRoundedButton (default)</Button>
                    <Button Style="{StaticResource MaterialCircularButton}" Margin="0,10" ToolTip="Hello" Cursor="Hand">X</Button>
                </StackPanel>
            </TabItem>
            <!--CheckBoxes-->
            <TabItem Header="CheckBoxes">
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <CheckBox>CheckBox</CheckBox>
                    <CheckBox Style="{StaticResource SliderCheckBox}" Margin="0,10">Slider CheckBox</CheckBox>
                </StackPanel>
            </TabItem>
            <!--ComboBoxes-->
            <TabItem Header="ComboBoxes">
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <ComboBox Width="200" Height="40" SelectedIndex="0">
                        <ComboBoxItem>Value 1</ComboBoxItem>
                        <ComboBoxItem>Value 2</ComboBoxItem>
                        <ComboBoxItem>Value 3</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </TabItem>
            <!--DataGrids-->
            <TabItem Header="DataGrids">
                <StackPanel Margin="10" VerticalAlignment="Top">
                    <DataGrid Height="200" ItemsSource="{Binding Products}" AutoGenerateColumns="True" CanUserSortColumns="True"/>
                </StackPanel>
            </TabItem>
            <!--Dialogs-->
            <TabItem Header="Dialogs">
                <StackPanel VerticalAlignment="Center">
                    <Button Margin="5" Command="{Binding MessageDialogCommand}">Message Dialog</Button>
                    <Button Margin="5" Command="{Binding ConfirmDialogCommand}">Confirm Dialog</Button>
                    <Button Margin="5" Command="{Binding InputDialogCommand}">Input Dialog</Button>
                </StackPanel>
            </TabItem>
            <!--Helpers-->
            <TabItem Header="Helpers">
                <design:InProgressControl></design:InProgressControl>
            </TabItem>
            <!--ListViews-->
            <TabItem Header="ListViews">
                <StackPanel Margin="10" VerticalAlignment="Top">
                    <TextBlock>Reorderable ListView</TextBlock>
                    <design:ReorderableListView ItemsSource="{Binding Products}" BorderBrush="Gainsboro">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Height="60" BorderThickness="0,0,0,1" BorderBrush="Gainsboro" Background="White">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <TextBlock Text="{Binding Name}" FontSize="14" VerticalAlignment="Center" Margin="20,0" FontWeight="SemiBold"></TextBlock>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </design:ReorderableListView>
                </StackPanel>
            </TabItem>
            <!--ProgressBars-->
            <TabItem Header="ProgressBars">
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <ProgressBar Margin="50,0" Height="24" Value="60" />
                </StackPanel>
            </TabItem>
            <!--Scrollbars-->
            <TabItem Header="Scrollbars">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                    <Image Source="https://picsum.photos/id/1015/1000" />
                </ScrollViewer>
            </TabItem>
            <!--TabControls-->
            <TabItem Header="TabControls">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <design:SideTabControl Grid.Column="0" SidePanelWidth="180" Background="SteelBlue">
                        <design:SideTabItem Header="Tab 1" IconKind="Import">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Tab 1</TextBlock>
                        </design:SideTabItem>
                        <design:SideTabItem Header="Tab 2" IconKind="Export">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Tab 2</TextBlock>
                        </design:SideTabItem>
                    </design:SideTabControl>
                    <design:MailBoxTabControl Grid.Column="1" SidePanelWidth="180" Background="SteelBlue">
                        <design:MailBoxTabItem Header="Tab 1" IconKind="Import">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Tab 1</TextBlock>
                        </design:MailBoxTabItem>
                        <design:MailBoxTabItem Header="Tab 2" IconKind="Export">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Tab 2</TextBlock>
                        </design:MailBoxTabItem>
                    </design:MailBoxTabControl>
                    <design:SettingsTabControl Grid.Column="2" SidePanelWidth="180" Background="White">
                        <design:SettingsTabItem Header="Tab 1" IconKind="Import" Description="Tab 1 description">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Tab 1</TextBlock>
                        </design:SettingsTabItem>
                        <design:SettingsTabItem Header="Tab 2" IconKind="Export" Description="Tab 2 description">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Tab 2</TextBlock>
                        </design:SettingsTabItem>
                    </design:SettingsTabControl>
                </Grid>

            </TabItem>
            <!--TextBoxes-->
            <TabItem Header="TextBoxes">
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <TextBox Width="300" Height="40">TextBox sample</TextBox>
                    <PasswordBox Style="{StaticResource FlatPasswordBox}" Width="300" Height="40" Margin="0,5" Password="123456"></PasswordBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
