Ingeloop.WPF.Design/Colors/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Ingeloop.WPF.Design">

    <!--#region App Colors-->
    <Color x:Key="DynamicBlue">#0185df</Color>
    <SolidColorBrush x:Key="DynamicBlueBrush" Color="{StaticResource DynamicBlue}" />

    <Color x:Key="DarkBlue">#04518c</Color>
    <SolidColorBrush x:Key="DarkBlueBrush" Color="{StaticResource DarkBlue}" />

    <Color x:Key="VeryDarkBlue">#0f1729</Color>
    <SolidColorBrush x:Key="VeryDarkBlueBrush" Color="{StaticResource VeryDarkBlue}" />
    <!--#endregion-->

    <!--#region Text Colors-->
    <Color x:Key="DarkText">#262626</Color>
    <SolidColorBrush x:Key="DarkTextBrush" Color="{StaticResource DarkText}" />

    <Color x:Key="MediumText">#323232</Color>
    <SolidColorBrush x:Key="MediumTextBrush" Color="{StaticResource MediumText}" />

    <Color x:Key="InactiveText">#e1e4e7</Color>
    <SolidColorBrush x:Key="InactiveTextBrush" Color="{StaticResource InactiveText}" />

    <Color x:Key="DisabledText">#cfd2d4</Color>
    <SolidColorBrush x:Key="DisabledTextBrush" Color="{StaticResource DisabledText}" />
    <!--#endregion-->

    <!--#region Grays-->
    <Color x:Key="VeryLightGray">#fafafa</Color>
    <SolidColorBrush x:Key="VeryLightGrayBrush" Color="{StaticResource VeryLightGray}" />

    <Color x:Key="LightGray">#f0f0f0</Color>
    <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGray}" />

    <Color x:Key="LightMediumGray">#e0e0e0</Color>
    <SolidColorBrush x:Key="LightMediumGrayBrush" Color="{StaticResource LightMediumGray}" />

    <Color x:Key="LightBlueGray">#e2e8f0</Color>
    <SolidColorBrush x:Key="LightBlueGrayBrush" Color="{StaticResource LightBlueGray}" />

    <Color x:Key="BlueGray">#64748b</Color>
    <SolidColorBrush x:Key="BlueGrayBrush" Color="{StaticResource BlueGray}" />

    <Color x:Key="MediumGray">#bdbdbd</Color>
    <SolidColorBrush x:Key="MediumGrayBrush" Color="{StaticResource MediumGray}" />

    <Color x:Key="DarkGray">#636568</Color>
    <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGray}" />

    <Color x:Key="DarkBlueGray">#0b283f</Color>
    <SolidColorBrush x:Key="DarkBlueGrayBrush" Color="{StaticResource DarkBlueGray}" />

    <Color x:Key="VeryDarkGray">#262626</Color>
    <SolidColorBrush x:Key="VeryDarkGrayBrush" Color="{StaticResource VeryDarkGray}" />
    <!--#endregion-->

    <!--#region Borders Colors-->
    <Color x:Key="LightBorder">#cfd2d4</Color>
    <SolidColorBrush x:Key="LightBorderBrush" Color="{StaticResource LightBorder}" />

    <Color x:Key="LightBackground">white</Color>
    <SolidColorBrush x:Key="LightBackgroundBrush" Color="{StaticResource LightBackground}" />

    <Color x:Key="LightBackgroundHover">#f7faff</Color>
    <SolidColorBrush x:Key="LightBackgroundHoverBrush" Color="{StaticResource LightBackgroundHover}" />

    <Color x:Key="LightBackgroundSelected">#f1f5fa</Color>
    <SolidColorBrush x:Key="LightBackgroundSelectedBrush" Color="{StaticResource LightBackgroundSelected}" />
    <!--#endregion-->

</ResourceDictionary>